# TinyCMS

./: .gitignore  README.md  TinyCMS.sln  azure-pipelines.yml
TinyCMS/: CMSData.dat 2  Nodes.json  Nodes.json.old  Program.cs  Startup.cs  TinyCMS.csproj  appsettings.json  serviceAccountKey.json
TinyCMS.Commerce/: Class1.cs  Factory.cs  IFactory.cs  IShopFactory.cs  ServiceCollectionExtensions.cs  TinyCMS.Commerce.csproj  TinyShopOptions.cs
TinyCMS.Commerce/Interfaces/: IArticle.cs  IArticleService.cs  IOrder.cs  IOrderArticleService.cs  IOrderService.cs  IProduct.cs  IProductService.cs  IProperty.cs  IShopArticleWithProperties.cs
TinyCMS.Commerce/Models/: Article.cs  ArticleProperty.cs  Order.cs  OrderArticle.cs  OrderStatusEnum.cs  Product.cs  PropertyArticle.cs  ShopArticle.cs
TinyCMS.Commerce/Nodes/: Product.cs
TinyCMS.Commerce/Services/: ArticleService.cs  MockArticleService.cs  MockOrderService.cs  OrderArticleService.cs  OrderService.cs  ProductService.cs
TinyCMS.Commerce/Services/BaseService/: ArticleService.cs  OrderService.cs
TinyCMS.Data/: BaseNode.cs  BaseRelation.cs  Helper.cs  JsonNodeConverter.cs  JsonShopNodeConverter.cs  SchemaTypeAttribute.cs  TinyCMS.Data.csproj
TinyCMS.Data/Builder/: Container.cs  InterfaceResolverFactory.cs  NodeTypeFactory.cs  NotUniqueIdException.cs  QueryBuilder.cs
TinyCMS.Data/Extensions/: NodeExtensions.cs
TinyCMS.Data/Interfaces/: INode.cs  IRelation.cs
TinyCMS.Data/Nodes/: Column.cs  Component.cs  CustomForm.cs  File.cs  HiddenNode.cs  Image.cs  Page.cs  Row.cs  Site.cs  Style.cs  StyleComponent.cs  Template.cs  Text.cs
TinyCMS.FileStorage/: BinaryStorageService.cs  JsonStorageService.cs  NodeFileStorage.cs  TinyCMS.FileStorage.csproj
TinyCMS.FileStorage/Storage/: Directory.cs  File.cs  ServiceCollectionExtensions.cs
TinyCMS.Interfaces/: IAuthenticationData.cs  IJWTSettings.cs  INode.cs  INodeRequest.cs  INodeSerializer.cs  INodeStorage.cs  INodeTypeFactory.cs  IRelation.cs  IStorageService.cs  RequestTypeEnum.cs  TinyCMS.Interfaces.csproj
TinyCMS.Interfaces/Attributes/: EditorTypeAttribute.cs
TinyCMS.Interfaces/Storage/: IDirectory.cs  IFile.cs  IStorageService.cs
TinyCMS.Node.ResizeImage/: DefaultResizeRequest.cs  IResizeResponse.cs  ImageResizeHelper.cs  ResizeImage.cs  TinyCMS.Node.ResizeImage.csproj
TinyCMS.Proxy/: ApplicationBuilderExtensions.cs  ProxyExtensions.cs  ProxyMiddleware.cs  ProxyOptions.cs  TinyCMS.Proxy.csproj
TinyCMS.SocketServer/: MoveData.cs  SerializerSettings.cs  SocketConnectionHandler.cs  SocketNodeServer.cs  SocketRequest.cs  TinyCMS.SocketServer.csproj
TinyCMS.SocketServer/Extensions/: ContainerExtensions.cs  DictionaryExtensions.cs  NodeRequestExtensions.cs
TinyCMS/Controllers/: NodeSerializer.cs  RestController.cs  SchemaController.cs  ShopCartController.cs  SigninController.cs  ValuesController.cs
TinyCMS/Data/: Question.cs
TinyCMS/Extensions/: ApplicationBuilderExtensions.cs  ContainerExtensions.cs  NodeRequestExtensions.cs
TinyCMS/Helpers/: AppSettings.cs
TinyCMS/Models/: SimpleUser.cs
TinyCMS/Properties/: launchSettings.json
TinyCMS/Properties/PublishProfiles/: bruncms - Web Deploy.pubxml
TinyCMS/ReactClient/: package-lock.json  package.json  shrinkwrap.yaml
TinyCMS/ReactClient/public/: cmslink.min.js  index.html
TinyCMS/ReactClient/public/css/: app.css  app.css.map
TinyCMS/ReactClient/src/: App.css  App.js  Edit.js
TinyCMS/Security/: BasicAuthenticationData.cs  FirebaseAuthentication.cs  IAuthenticationData.cs  IJWTSettings.cs
TinyCMS/SocketServer/: ApplicationBuilderExtensions.cs  ContainerExtensions.cs  INodeRequest.cs  SocketConnectionHandler.cs  SocketNodeServer.cs  SocketRequest.cs
TinyCMS/cmstest/: package-lock.json  package.json
TinyCMS/cmstest/src/: App.js  Edit.css  Edit.js  index.js
TinyCMS/wwwroot/: edit.html  index.html  main.js  nodes.js  package-lock.json  package.json  test.html  webcam.html  webcam2.html
TinyCMS/wwwroot/base/: content.js  editor.js  grapesinit.js  grapesinit_old.js  template.js  tinycms.js
TinyCMS/wwwroot/css/: bootstrap.min.css
TinyCMS/wwwroot/js/: grapes.min.js
docs/: concepts.md
src/CoNodes/: CoNodes.csproj  ProductCategoryHolder.cs  ProductData.cs  SearchNode.cs
src/MWNodes/: MWNodes.csproj  Nodes.cs
src/TinyCMS.Base/: PluginFactory.cs  ServiceCollectionExtensions.cs  TinyCMS.Base.csproj
src/TinyCMS.Base/ChangeHandlers/: ConsoleChangeHandler.cs
src/TinyCMS.Base/NodeRestMiddleware/: FileMiddleware.cs  NodeRestMiddleware.cs  NodeSchemaMiddleware.cs  PathResolver.cs  PathResult.cs
src/TinyCMS.Base/Security/: GoogleTokenValidator.cs  IJWTSettings.cs  JWTSettings.cs
src/TinyCMS.Data/: BaseNode.cs  Helper.cs  JsonNodeConverter.cs  TinyCMS.Data.csproj
src/TinyCMS.Data/Builder/: Container.cs  InterfaceResolverFactory.cs  NodeTypeFactory.cs
src/TinyCMS.Data/Extensions/: NodeExtensions.cs
src/TinyCMS.Data/Nodes/: Component.cs  File.cs  HiddenNode.cs  Image.cs  KeyValue.cs  Script.cs  Section.cs  SizeUnit.cs  Text.cs
src/TinyCMS.GraphQL/: GraphQLServiceCollectionExtensions.cs  NodeGraphType.cs  NodeInterface.cs  NodeReflectionGraphType.cs  NodeResolver.cs  ReflectionObjectGraphType.cs  TinyCMS.GraphQL.csproj  TinyQuery.cs  TinyReflectionQuery.cs  TinySchema.cs
src/TinyCMS.GraphQL/Interfaces/: GraphQLPlugin.cs
src/TinyCMS.Interfaces/: IContainer.cs  IContainerChangeHandler.cs  INode.cs  INodeRequest.cs  INodeTypeFactory.cs  IRelation.cs  ISecureNode.cs  ISerializerSettings.cs  ITokenDecoder.cs  ITokenValidator.cs  RequestTypeEnum.cs  TinyCMS.Interfaces.csproj
src/TinyCMS.Interfaces/Attributes/: EditorTypeAttribute.cs  SchemaTypeAttribute.cs
src/TinyCMS.Interfaces/Storage/: IDirectory.cs  IFile.cs  IStorageService.cs
src/TinyCMS.NodeSerializer/: NodeSerializer.cs  TinyCMS.NodeSerializer.csproj
src/TinyCMS.SocketServer/: SocketConnectionHandler.cs  SocketRequest.cs  TinyCMS.SocketServer.csproj
src/TinyCMS.SocketServer/Extensions/: ApplicationBuilderExtensions.cs  ContainerExtensions.cs  NodeRequestExtensions.cs
src/TinyCMS.Tests/: DataTests.cs  TinyCMS.Tests.csproj
(+227 files in other folders)
