<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.1</PackageVersion>
    <Owners>Mats Törnberg</Owners>
    <PackageProjectUrl>https://github.com/matst80/TinyCMS</PackageProjectUrl>
    <Title>TinyCMS.Data</Title>
    <PackageId>TinyCMS.Data</PackageId>
    <Authors>Mats Törnberg</Authors>
    <Description>TinyCMS packages</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Nodes\" />
    <Folder Include="Builder\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.13" />
    <PackageReference Include="Fody" Version="3.2.16" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TinyCMS.Interfaces\TinyCMS.Interfaces.csproj" />
  </ItemGroup>
</Project>
